{
    "name": "pontedilana/weasyprint-bundle",
    "type": "symfony-bundle",
    "description": "Easily create PDF in Symfony by converting Twig/HTML templates.",
    "keywords": [
        "weasyprint",
        "pdf",
        "bundle",
        "symfony-bundle"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Pontedilana Dev Team",
            "homepage": "https://www.pontedilana.it"
        }
    ],
    "require": {
        "php": "7.4.* || 8.0.* || 8.1.* || 8.2.*",
        "pontedilana/php-weasyprint": "^0.10 || ^0.11 || ^0.12 || ^1.0",
        "symfony/config": "^5.4 || ^6.0",
        "symfony/dependency-injection": "^5.4 || ^6.0",
        "symfony/http-foundation": "^5.4 || ^6.0",
        "symfony/http-kernel": "^5.4 || ^6.0"
    },
    "require-dev": {
        "doctrine/annotations": "^1.11",
        "friendsofphp/php-cs-fixer": "^3.13",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan": "^1.2",
        "phpstan/phpstan-phpunit": "^1.0",
        "phpstan/phpstan-symfony": "^1.0",
        "symfony/framework-bundle": "^5.4 || ^6.0",
        "symfony/phpunit-bridge": "^5.4 || ^6.0",
        "symfony/validator": "^5.4 || ^6.0",
        "symfony/yaml": "^5.4 || ^6.0"
    },
    "autoload": {
        "psr-4": {
            "Pontedilana\\WeasyprintBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Pontedilana\\WeasyprintBundle\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "phpstan/extension-installer": true,
            "symfony/flex": true,
            "symfony/runtime": true
        }
    },
    "scripts": {
        "check-cs": "vendor/bin/php-cs-fixer fix --diff --dry-run --verbose",
        "fix-cs": "vendor/bin/php-cs-fixer fix --verbose",
        "static-analysis": "vendor/bin/phpstan analyse --ansi",
        "test": "vendor/bin/simple-phpunit"
    }
}
